<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      .page {
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
      }
      .login.page, .login form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column nowrap;
      }
      .chat form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .chat form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
      }
      .chat form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages li.system {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <section class="app">
      <div class="chat page">
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
      <div class="login page">
        <form action="">
          <label>Choose a name: </label>
          <input id="n" autocomplete="off"/>
          <button>Login</button>
        </form>
      </div>
    </section>

    <!-- JS starts here -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function (){
        var socket = io();
        $('.login form').submit(function(){
          socket.username = $('#n').val();
          socket.emit('username', socket.username);
          $('.login').hide();
          return false;
        })       
        $('.chat form').submit(function(){
          msg = {
            message: $('#m').val(),
            username: socket.username,
            timestamp: new Date().toLocaleTimeString('en-US')
          };
          $('#messages').append($('<li>').text('[' + msg.timestamp + '] ' + msg.username + ': ' + msg.message));
          socket.emit('chat message', msg);
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text('[' + msg.timestamp + '] ' + msg.username + ': ' + msg.message));
        });
        socket.on('system message', function(msg){
          $('#messages').append($('<li class="system">').text(msg));
        });
      });
    </script>
  </body>
</html>